{
  "name": "ES2015+ Parallelogram",
  "version": "1.0.0",
  "description": "Demo app of parallelogram interactions, made with ES2015+, d3.js and SVG",
  "main": "index.js",
  "repository": "https://github.com/JuanHB/es6-parallelogram.git",
  "scripts": {
    "start": "http-server",
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "Juan H. Biscaia",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.12.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0-beta",
    "css-loader": "^0.28.8",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "http-server": "^0.10.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
